<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <P>IntlkF-cRio1</P>
  </macros>
  <width>1200</width>
  <height>850</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>Analog Inputs [V] &amp; Post Mortem Data</name>
    <x>30</x>
    <y>381</y>
    <width>1086</width>
    <height>418</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="array" version="2.0.0">
      <name>ADC_sRdV</name>
      <pv_name>$(P):ADC:sRdV</pv_name>
      <x>8</x>
      <y>45</y>
      <width>70</width>
      <height>308</height>
      <foreground_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <width>50</width>
        <height>18</height>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision>3</precision>
        <show_units>false</show_units>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="array" version="2.0.0">
      <name>ADC_sRdV</name>
      <pv_name>$(P):ADC:cMin</pv_name>
      <x>100</x>
      <y>45</y>
      <width>70</width>
      <height>308</height>
      <foreground_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textentry" version="3.0.0">
        <name>Text Input Template</name>
        <width>50</width>
        <height>18</height>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="array" version="2.0.0">
      <name>ADC_sRdV_2</name>
      <pv_name>$(P):ADC:cMax</pv_name>
      <x>180</x>
      <y>45</y>
      <width>70</width>
      <height>308</height>
      <foreground_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textentry" version="3.0.0">
        <name>Text Input Template</name>
        <width>50</width>
        <height>18</height>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Actual</text>
      <x>24</x>
      <y>25</y>
      <width>37</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Min</text>
      <x>119</x>
      <y>25</y>
      <width>22</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Max</text>
      <x>198</x>
      <y>25</y>
      <width>24</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_1</name>
      <x>810</x>
      <y>10</y>
      <width>266</width>
      <height>362</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="group" version="2.0.0">
        <name>Grouping Container</name>
        <x>16</x>
        <y>35</y>
        <width>28</width>
        <height>312</height>
        <style>3</style>
        <foreground_color>
          <color red="0" green="128" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box</name>
          <pv_name>$(P):PMD:cSelChan.B0</pv_name>
          <label></label>
          <y>2</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_15</name>
          <pv_name>$(P):PMD:cSelChan.B1</pv_name>
          <label></label>
          <y>20</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_1</name>
          <pv_name>$(P):PMD:cSelChan.B2</pv_name>
          <label></label>
          <y>40</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_2</name>
          <pv_name>$(P):PMD:cSelChan.B3</pv_name>
          <label></label>
          <y>60</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_3</name>
          <pv_name>$(P):PMD:cSelChan.B4</pv_name>
          <label></label>
          <y>80</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_4</name>
          <pv_name>$(P):PMD:cSelChan.B5</pv_name>
          <label></label>
          <y>100</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_5</name>
          <pv_name>$(P):PMD:cSelChan.B6</pv_name>
          <label></label>
          <y>120</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_6</name>
          <pv_name>$(P):PMD:cSelChan.B7</pv_name>
          <label></label>
          <y>140</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_7</name>
          <pv_name>$(P):PMD:cSelChan.B8</pv_name>
          <label></label>
          <y>160</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_8</name>
          <pv_name>$(P):PMD:cSelChan.B9</pv_name>
          <label></label>
          <y>180</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_9</name>
          <pv_name>$(P):PMD:cSelChan.BA</pv_name>
          <label></label>
          <y>200</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_10</name>
          <pv_name>$(P):PMD:cSelChan.BB</pv_name>
          <label></label>
          <y>220</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_11</name>
          <pv_name>$(P):PMD:cSelChan.BC</pv_name>
          <label></label>
          <y>240</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_12</name>
          <pv_name>$(P):PMD:cSelChan.BD</pv_name>
          <label></label>
          <y>260</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box_1</name>
          <pv_name>$(P):PMD:cSelChan.BE</pv_name>
          <label></label>
          <y>280</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
        <widget type="checkbox" version="2.0.0">
          <name>Check Box</name>
          <pv_name>$(P):PMD:cSelChan.BF</pv_name>
          <label></label>
          <y>300</y>
          <width>16</width>
          <height>16</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
        </widget>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P):PMD:cmdTrig</pv_name>
        <text>Trigger
PM Dump</text>
        <x>110</x>
        <y>295</y>
        <width>112</width>
        <height>52</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template_1</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>$(P):PMD:cmdOn</pv_name>
        <text>Activate PMD</text>
        <x>75</x>
        <y>59</y>
        <width>161</width>
        <height>38</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED Template</name>
        <pv_name>$(P):PMD:sOn</pv_name>
        <bit>0</bit>
        <x>77</x>
        <y>22</y>
        <width>157</width>
        <height>35</height>
        <off_label>PMD OFF</off_label>
        <off_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </off_color>
        <on_label>PMD ON</on_label>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template</name>
        <pv_name>$(P):PMD:sBufSize</pv_name>
        <x>162</x>
        <y>115</y>
        <width>86</width>
        <height>22</height>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>Action Button Template_2</name>
        <pv_name>$(P):PMD:cStartCp</pv_name>
        <x>85</x>
        <y>250</y>
        <width>162</width>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):PMD:sTrigSrc</pv_name>
        <x>160</x>
        <y>145</y>
        <width>97</width>
        <height>26</height>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>PMD Trigger Source
of the last saved data
$(pv_name)
$(pv_value)</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED</name>
        <pv_name>$(P):PMD:sBusy</pv_name>
        <x>87</x>
        <y>207</y>
        <width>158</width>
        <height>27</height>
        <off_label>Idle</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>Copying...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):PMD:sCopySeq</pv_name>
        <x>85</x>
        <y>180</y>
        <width>162</width>
        <height>25</height>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_1</name>
        <text>Trig. Source:</text>
        <x>63</x>
        <y>149</y>
        <width>74</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_5</name>
        <text># Valid data: </text>
        <x>63</x>
        <y>117</y>
        <width>75</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <x>3</x>
        <width>63</width>
        <height>35</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label</name>
          <text>Channels</text>
          <width>63</width>
          <height>21</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="255" green="255" blue="255">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <auto_size>true</auto_size>
          <wrap_words>false</wrap_words>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_1</name>
          <text>to copy</text>
          <x>8</x>
          <y>14</y>
          <width>50</width>
          <height>21</height>
          <foreground_color>
            <color red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <background_color>
            <color red="255" green="255" blue="255">
            </color>
          </background_color>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <auto_size>true</auto_size>
          <wrap_words>false</wrap_words>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_2</name>
      <macros>
        <N>1</N>
      </macros>
      <x>270</x>
      <y>5</y>
      <width>125</width>
      <height>371</height>
      <style>2</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template_4</name>
        <text>Interlock</text>
        <x>59</x>
        <y>22</y>
        <width>53</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="array" version="2.0.0">
        <name>ADC_sRdV_2</name>
        <pv_name>$(P):ADC:sStatus-$(N)</pv_name>
        <x>61</x>
        <y>40</y>
        <width>46</width>
        <height>308</height>
        <foreground_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <widget type="led" version="2.0.0">
          <name>LED Template</name>
          <width>26</width>
          <height>18</height>
          <off_label>OK</off_label>
          <off_color>
            <color name="LED-GREEN-ON" red="70" green="255" blue="70">
            </color>
          </off_color>
          <on_label>FAULT</on_label>
          <on_color>
            <color name="RED" red="252" green="13" blue="27">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="REGULAR" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <line_color>
            <color red="150" green="150" blue="150">
            </color>
          </line_color>
          <square>true</square>
          <actions>
          </actions>
          <tooltip></tooltip>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_3</name>
        <text>Unmask</text>
        <x>2</x>
        <y>22</y>
        <width>49</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <tooltip>When bit is checked (1) the corresponding
input value is included in the interlock
chain.
When bit is unchecked (0) the corresponding
 input value is ignored</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_3</name>
        <text>Output #$(N)</text>
        <x>2</x>
        <width>71</width>
        <height>21</height>
        <font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="array" version="2.0.0">
        <name>ADC_sRdV_6</name>
        <pv_name>$(P):ADC:cMask-$(N)</pv_name>
        <x>10</x>
        <y>40</y>
        <width>40</width>
        <height>308</height>
        <foreground_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>When bit is checked (1) the corresponding
input value is included in the interlock
chain.
When bit is unchecked (0) the corresponding
 input value is ignored
$(pv_name)
$(pv_value)</tooltip>
        <widget type="checkbox" version="2.0.0">
          <name>Boolean Button Template_5</name>
          <bit>-1</bit>
          <label></label>
          <width>20</width>
          <height>18</height>
          <font>
            <font family="Source Sans Pro" style="REGULAR" size="14.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <tooltip></tooltip>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_3</name>
      <macros>
        <N>2</N>
      </macros>
      <x>408</x>
      <y>5</y>
      <width>120</width>
      <height>371</height>
      <style>2</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="array" version="2.0.0">
        <name>ADC_sRdV_2</name>
        <pv_name>$(P):ADC:sStatus-$(N)</pv_name>
        <x>61</x>
        <y>40</y>
        <width>46</width>
        <height>308</height>
        <foreground_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <widget type="led" version="2.0.0">
          <name>LED Template</name>
          <width>26</width>
          <height>18</height>
          <off_label>OK</off_label>
          <off_color>
            <color name="LED-GREEN-ON" red="70" green="255" blue="70">
            </color>
          </off_color>
          <on_label>FAULT</on_label>
          <on_color>
            <color name="RED" red="252" green="13" blue="27">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="REGULAR" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <line_color>
            <color red="150" green="150" blue="150">
            </color>
          </line_color>
          <square>true</square>
          <actions>
          </actions>
          <tooltip></tooltip>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_4</name>
        <text>Interlock</text>
        <x>60</x>
        <y>22</y>
        <width>53</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_3</name>
        <text>Unmask</text>
        <x>2</x>
        <y>22</y>
        <width>49</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <tooltip>When bit is checked (1) the corresponding
input value is included in the interlock
chain.
When bit is unchecked (0) the corresponding
 input value is ignored</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_6</name>
        <text>Output #$(N)</text>
        <x>2</x>
        <width>71</width>
        <height>21</height>
        <font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="array" version="2.0.0">
        <name>ADC_sRdV_5</name>
        <pv_name>$(P):ADC:cMask-$(N)</pv_name>
        <x>10</x>
        <y>40</y>
        <width>40</width>
        <height>308</height>
        <foreground_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>When bit is checked (1) the corresponding
input value is included in the interlock
chain.
When bit is unchecked (0) the corresponding
 input value is ignored
$(pv_name)
$(pv_value)</tooltip>
        <widget type="checkbox" version="2.0.0">
          <name>Boolean Button Template_4</name>
          <bit>-1</bit>
          <label></label>
          <width>20</width>
          <height>18</height>
          <font>
            <font family="Source Sans Pro" style="REGULAR" size="14.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <tooltip></tooltip>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_4</name>
      <macros>
        <N>3</N>
      </macros>
      <x>541</x>
      <y>5</y>
      <width>120</width>
      <height>371</height>
      <style>2</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template_4</name>
        <text>Interlock</text>
        <x>59</x>
        <y>22</y>
        <width>53</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_3</name>
        <text>Unmask</text>
        <x>2</x>
        <y>22</y>
        <width>49</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <tooltip>When bit is checked (1) the corresponding
input value is included in the interlock
chain.
When bit is unchecked (0) the corresponding
 input value is ignored</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_6</name>
        <text>Output #$(N)</text>
        <x>2</x>
        <width>71</width>
        <height>21</height>
        <font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="array" version="2.0.0">
        <name>ADC_sRdV_2</name>
        <pv_name>$(P):ADC:sStatus-$(N)</pv_name>
        <x>61</x>
        <y>40</y>
        <width>46</width>
        <height>308</height>
        <foreground_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <widget type="led" version="2.0.0">
          <name>LED Template_1</name>
          <width>26</width>
          <height>18</height>
          <off_label>OK</off_label>
          <off_color>
            <color name="LED-GREEN-ON" red="70" green="255" blue="70">
            </color>
          </off_color>
          <on_label>FAULT</on_label>
          <on_color>
            <color name="RED" red="252" green="13" blue="27">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="REGULAR" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <line_color>
            <color red="150" green="150" blue="150">
            </color>
          </line_color>
          <square>true</square>
          <actions>
          </actions>
          <tooltip></tooltip>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="array" version="2.0.0">
        <name>ADC_sRdV_4</name>
        <pv_name>$(P):ADC:cMask-$(N)</pv_name>
        <x>10</x>
        <y>40</y>
        <width>40</width>
        <height>308</height>
        <foreground_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>When bit is checked (1) the corresponding
input value is included in the interlock
chain.
When bit is unchecked (0) the corresponding
 input value is ignored
$(pv_name)
$(pv_value)</tooltip>
        <widget type="checkbox" version="2.0.0">
          <name>Boolean Button Template_3</name>
          <bit>-1</bit>
          <label></label>
          <width>20</width>
          <height>18</height>
          <font>
            <font family="Source Sans Pro" style="REGULAR" size="14.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <tooltip></tooltip>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_5</name>
      <macros>
        <N>4</N>
      </macros>
      <x>675</x>
      <y>5</y>
      <width>120</width>
      <height>371</height>
      <style>2</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template_4</name>
        <text>Interlock</text>
        <x>58</x>
        <y>22</y>
        <width>53</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_3</name>
        <text>Unmask</text>
        <x>4</x>
        <y>22</y>
        <width>49</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <tooltip>When bit is checked (1) the corresponding
input value is included in the interlock
chain.
When bit is unchecked (0) the corresponding
 input value is ignored</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_6</name>
        <text>Output #$(N)</text>
        <x>2</x>
        <width>71</width>
        <height>21</height>
        <font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="array" version="2.0.0">
        <name>ADC_sRdV_2</name>
        <pv_name>$(P):ADC:sStatus-$(N)</pv_name>
        <x>61</x>
        <y>40</y>
        <width>46</width>
        <height>308</height>
        <foreground_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <widget type="led" version="2.0.0">
          <name>LED Template</name>
          <width>26</width>
          <height>18</height>
          <off_label>OK</off_label>
          <off_color>
            <color name="LED-GREEN-ON" red="70" green="255" blue="70">
            </color>
          </off_color>
          <on_label>FAULT</on_label>
          <on_color>
            <color name="RED" red="252" green="13" blue="27">
            </color>
          </on_color>
          <font>
            <font family="Source Sans Pro" style="REGULAR" size="12.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <line_color>
            <color red="150" green="150" blue="150">
            </color>
          </line_color>
          <square>true</square>
          <actions>
          </actions>
          <tooltip></tooltip>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="array" version="2.0.0">
        <name>ADC_sRdV_3</name>
        <pv_name>$(P):ADC:cMask-$(N)</pv_name>
        <x>10</x>
        <y>40</y>
        <width>40</width>
        <height>308</height>
        <foreground_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>When bit is checked (1) the corresponding
input value is included in the interlock
chain.
When bit is unchecked (0) the corresponding
 input value is ignored
$(pv_name)
$(pv_value)</tooltip>
        <widget type="checkbox" version="2.0.0">
          <name>Boolean Button Template_2</name>
          <bit>-1</bit>
          <label></label>
          <width>20</width>
          <height>18</height>
          <font>
            <font family="Source Sans Pro" style="REGULAR" size="14.0">
            </font>
          </font>
          <foreground_color>
            <color name="BLACK" red="0" green="0" blue="0">
            </color>
          </foreground_color>
          <actions>
          </actions>
          <tooltip></tooltip>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text>?</text>
      <x>80</x>
      <y>48</y>
      <width>8</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>Cavity 1 vacuum</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_6</name>
      <text>?</text>
      <x>80</x>
      <y>68</y>
      <width>8</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>Cavity 2 vacuum</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>?</text>
      <x>80</x>
      <y>88</y>
      <width>8</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>Cavity 1 electron pickup</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>?</text>
      <x>80</x>
      <y>106</y>
      <width>8</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>Cavity 2 electron pickup</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_9</name>
      <text>?</text>
      <x>80</x>
      <y>124</y>
      <width>8</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>2K tank LHe pressure
(High range gauge)</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_10</name>
      <text>?</text>
      <x>80</x>
      <y>142</y>
      <width>8</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>2K tank LHe pressure
(Low range gauge)</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template</name>
    <pv_name>$(P):Intlk:sHB</pv_name>
    <bit>0</bit>
    <x>990</x>
    <y>150</y>
    <width>77</width>
    <height>77</height>
    <off_label>HB</off_label>
    <off_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </off_color>
    <on_label>HB</on_label>
    <on_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <N>3</N>
    </macros>
    <file>output-channel.bob</file>
    <x>20</x>
    <y>185</y>
    <width>970</width>
    <height>100</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <N>1</N>
    </macros>
    <file>output-channel.bob</file>
    <x>20</x>
    <y>5</y>
    <width>970</width>
    <height>100</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <N>2</N>
    </macros>
    <file>output-channel.bob</file>
    <x>20</x>
    <y>96</y>
    <width>970</width>
    <height>100</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <N>4</N>
    </macros>
    <file>output-channel.bob</file>
    <x>20</x>
    <y>279</y>
    <width>970</width>
    <height>100</height>
    <transparent>true</transparent>
  </widget>
</display>
