<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>960</width>
  <height>98</height>
  <widget type="group" version="2.0.0">
    <name>Output #$(N)</name>
    <width>950</width>
    <height>98</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Intlk:cmdRst-$(N)</pv_name>
      <text>Reset</text>
      <x>90</x>
      <y>9</y>
      <width>66</width>
      <height>31</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>$(P):Intlk:sTriggered-$(N)</pv_name>
      <bit>0</bit>
      <x>183</x>
      <y>7</y>
      <width>61</width>
      <height>36</height>
      <off_label>OK</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>FAULT</on_label>
      <on_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_1</name>
      <pv_name>$(P):Intlk:sAlive-$(N)</pv_name>
      <bit>0</bit>
      <x>247</x>
      <y>7</y>
      <width>151</width>
      <height>36</height>
      <off_label>Disactivated</off_label>
      <off_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>Armed &amp; Alive</on_label>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>Time stamp</text>
      <x>495</x>
      <width>84</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>$(P):Intlk-trg:sTimeStamp-$(N)</pv_name>
      <x>407</x>
      <y>24</y>
      <width>301</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Switch Template</name>
      <pv_name>$(P):Intlk:cArm-$(N)</pv_name>
      <y>7</y>
      <width>85</width>
      <height>36</height>
      <off_label>ByPassed</off_label>
      <off_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>Armed</on_label>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
      <show_confirm_dialog>3</show_confirm_dialog>
      <confirm_message>Are you sure you want to bypass the interlock?</confirm_message>
      <password>!Dangerous!</password>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_2</name>
      <pv_name>$(P):Intlk:cmdRst-$(N)</pv_name>
      <bit>0</bit>
      <x>159</x>
      <y>16</y>
      <width>17</width>
      <height>17</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_2</name>
      <text>Alarm Set-up</text>
      <x>720</x>
      <width>93</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):Intlk:sAlarm-$(N)</pv_name>
      <x>759</x>
      <y>25</y>
      <off_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
    </widget>
    <widget type="radio" version="2.0.0">
      <name>Radio Button</name>
      <pv_name>$(P):Intlk:sAlarm-$(N).OSV</pv_name>
      <x>825</x>
      <width>80</width>
      <height>69</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>NO ALARM</item>
        <item>MINOR</item>
        <item>MAJOR</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
  </widget>
</display>
