<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <P>IntlkF-cRio1</P>
  </macros>
  <width>1200</width>
  <height>800</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>Analog Inputs [V]</name>
    <x>161</x>
    <y>390</y>
    <width>546</width>
    <height>391</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="array" version="2.0.0">
      <name>ADC_sRdV</name>
      <pv_name>$(P):ADC:sRdV</pv_name>
      <x>17</x>
      <y>32</y>
      <width>70</width>
      <height>308</height>
      <foreground_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <width>50</width>
        <height>18</height>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision>3</precision>
        <show_units>false</show_units>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="array" version="2.0.0">
      <name>ADC_sRdV</name>
      <pv_name>$(P):ADC:cMin</pv_name>
      <x>140</x>
      <y>32</y>
      <width>70</width>
      <height>308</height>
      <foreground_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textentry" version="3.0.0">
        <name>Text Input Template</name>
        <width>50</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="array" version="2.0.0">
      <name>ADC_sRdV_2</name>
      <pv_name>$(P):ADC:cMax</pv_name>
      <x>224</x>
      <y>32</y>
      <width>70</width>
      <height>308</height>
      <foreground_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textentry" version="3.0.0">
        <name>Text Input Template</name>
        <width>50</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_width>1</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="array" version="2.0.0">
      <name>ADC_sRdV_2</name>
      <pv_name>$(P):ADC:sStatus-$(N)</pv_name>
      <x>382</x>
      <y>32</y>
      <width>46</width>
      <height>308</height>
      <foreground_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="led" version="2.0.0">
        <name>LED Template</name>
        <width>26</width>
        <height>18</height>
        <off_label>OK</off_label>
        <off_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </off_color>
        <on_label>FAULT</on_label>
        <on_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </on_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <line_color>
          <color red="150" green="150" blue="150">
          </color>
        </line_color>
        <square>true</square>
        <actions>
        </actions>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):PMD:cmdTrig</pv_name>
      <text>Trigger
PM Dump</text>
      <x>453</x>
      <y>285</y>
      <width>80</width>
      <height>53</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Actual</text>
      <x>30</x>
      <y>14</y>
      <width>37</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Min</text>
      <x>162</x>
      <y>14</y>
      <width>22</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Max</text>
      <x>244</x>
      <y>14</y>
      <width>24</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Unmask</text>
      <x>315</x>
      <y>14</y>
      <width>49</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>When bit is checked (1) the corresponding
input value is included in the interlock
chain.
When bit is unchecked (0) the corresponding
 input value is ignored</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Interlock</text>
      <x>379</x>
      <y>14</y>
      <width>53</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):PMD:cmdOn</pv_name>
      <text>Activate PMD</text>
      <x>453</x>
      <y>69</y>
      <width>80</width>
      <height>52</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>$(P):PMD:sOn</pv_name>
      <bit>0</bit>
      <x>455</x>
      <y>30</y>
      <width>76</width>
      <height>36</height>
      <off_label>PMD OFF</off_label>
      <off_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>PMD ON</on_label>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text># Valid data</text>
      <x>453</x>
      <y>140</y>
      <width>69</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>$(P):PMD:sBufSize</pv_name>
      <x>450</x>
      <y>162</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_2</name>
      <text>Details</text>
      <x>94</x>
      <y>14</y>
      <width>41</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text>?</text>
      <x>110</x>
      <y>38</y>
      <width>8</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>Cavity 1 vacuum</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_6</name>
      <text>?</text>
      <x>110</x>
      <y>58</y>
      <width>8</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>Cavity 2 vacuum</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>?</text>
      <x>110</x>
      <y>76</y>
      <width>8</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>Cavity 1 electron pickup</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>?</text>
      <x>110</x>
      <y>94</y>
      <width>8</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>Cavity 2 electron pickup</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_9</name>
      <text>?</text>
      <x>110</x>
      <y>112</y>
      <width>8</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>2K tank LHe pressure
(High range gauge)</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_10</name>
      <text>?</text>
      <x>110</x>
      <y>130</y>
      <width>8</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>2K tank LHe pressure
(Low range gauge)</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="array" version="2.0.0">
      <name>ADC_sRdV_3</name>
      <pv_name>$(P):ADC:cMask-$(N)</pv_name>
      <x>318</x>
      <y>32</y>
      <width>40</width>
      <height>308</height>
      <foreground_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>When bit is checked (1) the corresponding
input value is included in the interlock
chain.
When bit is unchecked (0) the corresponding
 input value is ignored
$(pv_name)
$(pv_value)</tooltip>
      <widget type="checkbox" version="2.0.0">
        <name>Boolean Button Template_2</name>
        <bit>-1</bit>
        <label></label>
        <width>20</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <actions>
        </actions>
        <tooltip></tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>XY Graph Template</name>
    <x>730</x>
    <y>389</y>
    <width>323</width>
    <height>391</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <grid_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </grid_color>
    <title>ADC Data</title>
    <title_font>
      <font family="Source Sans Pro" style="REGULAR" size="18.0">
      </font>
    </title_font>
    <show_toolbar>true</show_toolbar>
    <show_legend>false</show_legend>
    <actions>
    </actions>
    <x_axis>
      <title>Channel #</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>-1.0</minimum>
      <maximum>16.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </title_font>
      <scale_font>
        <font family="Source Sans Pro" style="REGULAR" size="11.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Volt</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>-10.0</minimum>
        <maximum>10.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </title_font>
        <scale_font>
          <font family="Source Sans Pro" style="REGULAR" size="11.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P):ADC:sRdV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="IO Trace 1" red="79" green="129" blue="189">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Arc Detectors</name>
    <macros>
      <PA>HPRF-Distr</PA>
    </macros>
    <x>15</x>
    <y>376</y>
    <width>119</width>
    <height>240</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Send Test command (simulate arc)</description>
        </action>
      </actions>
      <pv_name>$(PA):ArcDet01:cmdTest</pv_name>
      <text>Test ArcDet01</text>
      <y>6</y>
      <width>116</width>
      <height>28</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Send Test command (simulate arc)</description>
        </action>
      </actions>
      <pv_name>$(PA):ArcDet02:cmdTest</pv_name>
      <text>Test ArcDet02</text>
      <y>36</y>
      <width>116</width>
      <height>28</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Send Test command (simulate arc)</description>
        </action>
      </actions>
      <pv_name>$(PA):ArcDet03:cmdTest</pv_name>
      <text>Test ArcDet03</text>
      <y>66</y>
      <width>116</width>
      <height>28</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Send Test command (simulate arc)</description>
        </action>
      </actions>
      <pv_name>$(PA):ArcDet04:cmdTest</pv_name>
      <text>Test ArcDet04</text>
      <y>96</y>
      <width>116</width>
      <height>28</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_4</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Send Test command (simulate arc)</description>
        </action>
      </actions>
      <pv_name>$(PA):ArcDet05:cmdTest</pv_name>
      <text>Test ArcDet05
</text>
      <y>126</y>
      <width>116</width>
      <height>28</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Send Test command (simulate arc)</description>
        </action>
      </actions>
      <pv_name>$(PA):ArcDet06:cmdTest</pv_name>
      <text>Test ArcDet06</text>
      <y>156</y>
      <width>116</width>
      <height>28</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Send Test command (simulate arc)</description>
        </action>
      </actions>
      <pv_name>$(PA):ArcDet07:cmdTest</pv_name>
      <text>Test ArcDet07</text>
      <y>186</y>
      <width>116</width>
      <height>28</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Digital Inputs</name>
    <x>730</x>
    <y>79</y>
    <width>288</width>
    <height>297</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <DINNR>2</DINNR>
        <MODNR>4</MODNR>
      </macros>
      <file>MOD-display.bob</file>
      <x>28</x>
      <y>4</y>
      <width>210</width>
      <height>270</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>199</x>
      <y>53</y>
      <width>25</width>
      <height>204</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label Template_12</name>
        <text>?</text>
        <x>7</x>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>TPG300 Relay1</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_13</name>
        <text>?</text>
        <x>7</x>
        <y>26</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>TPG300 Relay2</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_14</name>
        <text>?</text>
        <x>7</x>
        <y>52</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>TPG300 Relay3</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_15</name>
        <text>?</text>
        <x>7</x>
        <y>76</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>TPG300 Relay4</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_16</name>
        <text>?</text>
        <x>7</x>
        <y>103</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>TPG300 Error Relay</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_17</name>
        <text>?</text>
        <x>7</x>
        <y>128</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Quench detector Cavity 1</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_18</name>
        <text>?</text>
        <x>7</x>
        <y>153</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Quench detector Cavity 2</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template</name>
        <actions execute_as_one="true">
          <action type="open_display">
            <file>../../freia-symbols/display-builder/CmdPanels/Interlocks_fromPLC.bob</file>
            <macros>
              <P1>LLRF-Cntrl:SlowIntlk</P1>
              <P2>HPRF-PwrCpl:WtrCIntlk</P2>
              <P3>HPRF-Kly:WtrCIntlk</P3>
            </macros>
            <target>standalone</target>
            <description>Show details</description>
          </action>
        </actions>
        <text>?</text>
        <y>179</y>
        <width>25</width>
        <height>25</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="14.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <tooltip>Interlock signal 
from the PLC
(LLRF-Cntrl:SlowIntlk)</tooltip>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Control</name>
    <x>15</x>
    <y>48</y>
    <width>114</width>
    <height>317</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P):Intlk:cmdRst-$(N)</pv_name>
      <text>Reset Interlock</text>
      <x>6</x>
      <y>187</y>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Switch Template</name>
      <pv_name>$(P):Intlk:cArm-$(N)</pv_name>
      <x>16</x>
      <y>120</y>
      <width>80</width>
      <height>50</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
      <show_confirm_dialog>3</show_confirm_dialog>
      <confirm_message>Are you sure you want to bypass the interlocks?</confirm_message>
      <password>!Dangerous!</password>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>$(P):Intlk:cmdRst-$(N)</pv_name>
      <bit>0</bit>
      <x>38</x>
      <y>241</y>
      <width>36</width>
      <height>36</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Output #$(N)

Interlock
Armed</text>
      <width>111</width>
      <height>120</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Interlock</text>
    <x>162</x>
    <y>16</y>
    <width>70</width>
    <height>23</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template</name>
    <pv_name>$(P):Intlk:sTriggered-$(N)</pv_name>
    <bit>0</bit>
    <x>251</x>
    <y>22</y>
    <width>61</width>
    <height>36</height>
    <off_label>OK</off_label>
    <off_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </off_color>
    <on_label>FAULT</on_label>
    <on_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </on_color>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template</name>
    <pv_name>$(P):Intlk:sAlive-$(N)</pv_name>
    <bit>0</bit>
    <x>315</x>
    <y>22</y>
    <width>151</width>
    <height>36</height>
    <off_label>Disactivated</off_label>
    <off_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_label>Armed &amp; Alive</on_label>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template</name>
    <pv_name>$(P):Intlk:sHB</pv_name>
    <bit>0</bit>
    <x>481</x>
    <y>22</y>
    <width>36</width>
    <height>36</height>
    <off_label>HB</off_label>
    <off_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </off_color>
    <on_label>HB</on_label>
    <on_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_1</name>
    <text>Time stamp</text>
    <x>545</x>
    <y>15</y>
    <width>91</width>
    <height>23</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>$(P):Intlk-trg:sTime-$(N)</pv_name>
    <x>672</x>
    <y>20</y>
    <width>191</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>$(P):Intlk-trg:sTimeStamp-$(N)</pv_name>
    <x>537</x>
    <y>46</y>
    <width>326</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>6</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Fast Digital Inputs</name>
    <x>161</x>
    <y>79</y>
    <width>546</width>
    <height>297</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <DINNR>1</DINNR>
        <MODNR>3</MODNR>
      </macros>
      <file>MOD-display.bob</file>
      <x>29</x>
      <y>4</y>
      <width>210</width>
      <height>270</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <DINNR>3</DINNR>
        <MODNR>5</MODNR>
      </macros>
      <file>MOD-display.bob</file>
      <x>298</x>
      <y>4</y>
      <width>210</width>
      <height>270</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>207</x>
      <y>53</y>
      <width>8</width>
      <height>201</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label Template_5</name>
        <text>?</text>
        <y>25</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Arc detector ArcDet02</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_11</name>
        <text>?</text>
        <y>50</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Arc detector ArcDet03</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_10</name>
        <text>?</text>
        <y>76</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Arc detector ArcDet04</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_8</name>
        <text>?</text>
        <y>101</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Arc detector ArcDet05</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_9</name>
        <text>?</text>
        <y>125</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Arc detector ArcDet06</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_7</name>
        <text>?</text>
        <y>151</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Arc detector ArcDet07</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_24</name>
        <text>?</text>
        <y>177</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Arc detector ArcDet08</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_5</name>
        <text>?</text>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Arc detector ArcDet01</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>474</x>
      <y>53</y>
      <width>8</width>
      <height>205</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label Template_45</name>
        <text>?</text>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Interlock from Lund's
LLRF system 1</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_46</name>
        <text>?</text>
        <y>28</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Interlock from Lund's
LLRF system 2</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_47</name>
        <text>?</text>
        <y>54</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Electron pickup 
from the coupler 1</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_48</name>
        <text>?</text>
        <y>79</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Electron pickup 
from the coupler 2</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_49</name>
        <text>?</text>
        <y>104</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Arc detector ArcDet09</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_50</name>
        <text>?</text>
        <y>129</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Arc detector ArcDet10</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_51</name>
        <text>?</text>
        <y>153</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Arc detector ArcDet11</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_52</name>
        <text>?</text>
        <y>181</y>
        <width>8</width>
        <height>24</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <tooltip>Arc detector ArcDet12</tooltip>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <x>268</x>
      <y>22</y>
      <width>7</width>
      <height>236</height>
      <points>
        <point x="0.0" y="236.00000000000003">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_57</name>
    <text>Status</text>
    <x>161</x>
    <y>35</y>
    <width>51</width>
    <height>23</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
</display>
